<head>
  <title>Uncle Spinney Dervish </title>

  <link rel="shortcut icon" href="assets/img/favicon.ico" />

  <link rel="stylesheet" href="assets/style.css">
  <link href="https://fonts.googleapis.com/css?family=Chakra+Petch" rel="stylesheet">

</head>
<body class='main-body' height='300' width='150'>

  <div class='canvas-div'>
    <h1 class='title one'>Uncle</h1>
    <h1 class='title two'>Spinney</h1>
    <h1 class='title three'>Dervish</h1>
    <canvas id="canvas" class='canvas'></canvas>
  </div>
  <script src='./dist/bundle.js' class='board'>
  </script>

  <nav class='all-nav'>
    <a class='nav-link' href='https://github.com/edruskat14/UncleSpinneyDervish' target='_blank'>Github</a>
    <a class='nav-link' href='https://www.linkedin.com/in/ethan-druskat/' target='_blank'>Linkedin</a>
    <a class='nav-link' href='https://edruskat14.live/' target='_blank'>Portfolio</a>
  </nav>
</body>
